{
  "name": "add-skill",
  "version": "1.2.2",
  "description": "Sid Corp CLI to install AI agent skills from GitHub repositories",
  "main": "index.js",
  "bin": {
    "sc": "./index.js"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "skills",
    "claude",
    "antigraphity"
  ],
  "author": "sidcorp",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "prompts": "^2.4.2",
    "tar": "^7.4.0"
  }
}
